div#profile_pic_box{
	width:200px; height:200px; margin:10px; overflow-y:hidden;
	border-radius: 10px;
}
div#profile_pic_box > img{z-index:2000; width:200px;}
div#profile_pic_box > a {
	display: none;
	position:absolute; 
	margin:170px 0px 0px 0px;
	z-index:4000;
	background:#D8F08E;
	border:#81A332 1px solid;
	border-radius:3px;
	padding:5px;
	font-size:12px;
	text-decoration:none;
	color:#60750B;
}
div#profile_pic_box > form{
	display:none;
	position:absolute; 
	z-index:3000;
	padding:10px;
	opacity:.8;
	background:#F0FEC2;
	width:180px;
	height:180px;
}
.insideAvatarForm{
	margin: 10px;
}
div#profile_pic_box:hover a {
    display: block;
}
div#photo_showcase{
	 background:url(style/photo_showcase_bg.jpg) no-repeat;
    width:136px; 
    height:127px; 
    border: 1px solid grey;
    margin:20px 30px 0px 0px; 
    cursor:pointer;}

div#photo_showcase > img{
	width:74px;
	height:74px; 
	margin:37px 0px 0px 9px;
}

img.friendpics{
	border:#000 1px solid; 
	width:40px; 
	height:40px; 
	margin:2px;
}

textarea#statustext{
	width:660px; 
	height:80px; 
	padding:8px; 
	border:#999 1px solid; 
	font-size:13px;
	margin: 10px 10px 0 10px;
}
#statusBtn{
	clear: both;
	margin: 3px 0 3px 10px;
	text-align: center;
	padding:2px 2px 2px 2px;
	background-color: #E8E8E8;
	border: 1px solid rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
	padding: 5px;
	border-radius: 2px;
}
.replyBtn{
	clear: both;
	margin: 3px 0 3px 10px;
	text-align: center;
	padding:2px 2px 2px 2px;
	background-color: #E8E8E8;
	border: 1px solid rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
	padding: 5px;
	border-radius: 2px;
}

div.status_boxes{
	/*padding:12px; */
	margin: 10px 10px 0 10px;
	line-height:1.5em;
}

div.status_boxes > div{
	padding:8px; 
	border:#99C20C 1px solid; 
	background: #F4FDDF;
	font-size: 13px;
}

div.status_boxes > div > b{
	font-size:11px;
}

div.status_boxes > button{
	padding:5px; 
	font-size:12px;
}

textarea.replytext{
	width:664px; 
	margin: 5px 10px 0 10px;
	height:40px; 
	padding:1%; 
	border:#999 1px solid;
}

div.reply_boxes{
	padding:12px; 
	border:#999 1px solid; 
	background:#F5F5F5;
}

div.reply_boxes > div > b{
	font-size:12px;
}
.ppTop{
	float:right;
	padding: 0 10px 0 10px;
}


#pageMiddle{
	margin: 15px auto 15px auto;
	width: 960px;
}

.user-about-wrapper{
	background-color: white;
	float: left;
	font-size: 12px;
	color: grey;
	border: 1px solid grey;
	box-shadow: -4px 4px 4px -2px rgba(0,0,0,0.4);
}
.user-about{
	margin: 10px;
}

.profile-stats{
	margin: 3px 10px 3px 10px;
	text-align: center;
	padding:2px 2px 2px 2px;
	background-color: #E8E8E8;
	border: 1px solid rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
}
.profile-stats div{

}

.user-about h4{
	clear: both;
	margin: 3px 0 3px 0;
	text-align: center;
	padding:2px 2px 2px 2px;
	background-color:#AAD117;
	color:white;
	border: 1px solid rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
}
.user-about h4:hover{
background-image: linear-gradient(rgba(0,0,0,.25), rgba(0,0,0,0));
}

.user-about h4 img{

}
#follow{
	
	
}
.main-body{
border: 1px solid grey;
height: 1000px;
float:right;
width: 720px;
margin: 0 0 0 15px;
background-color: white;
box-shadow: -4px 4px 4px -2px rgba(0,0,0,0.4);
}

#statusarea{
	border: 1px solid grey;
	margin: 0 10px 0 10px;
}
